
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PG_URL=postgres://postgres:postgres@db:5432/postgres
PG_URL_LOCALHOST=postgres://postgres:postgres@localhost:5432/postgres


