
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PG_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
PG_URL_LOCALHOST=postgres://postgres:postgres@localhost:5432/postgres
PG_URL_TEST=postgresql://test:test@db:5432/test?sslmode=disable


